<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.josegeorges.trivelapp.MyWishListFragment"
    android:background="@color/background">


    <!-- adding the recyclerView to the fragment-->
    <include layout="@layout/recycler_view"/>

    <!--This views will appear if there are no packages yet-->
    <TextView
        android:id="@+id/isEmpty_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="@string/isEmpty"
        android:textSize="@dimen/title_size"
        android:textAlignment="center"
        android:visibility="gone"/>

    <Button
        android:id="@+id/goToPackages_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/isEmpty_TextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:text="@string/goToPackages"
        android:visibility="gone"/>

</RelativeLayout>
